

//Righty Lefty! The way we're handling this is that different structures create frames that when combined with parts create various objects.

//Frames are made from metal, glass, plasteel, whatever we set the structure that makes them to use.
//Different structures for different frames, try and keep them broad, so we need less structures.

//Going to start with a structure for pistols as a base, we'll add a pop-up box of options to let you pick what frame you want to make.

//Cool? Cool, enough text wall now plz Shep.

/obj/structure/production/pistolframe
	name = "pistol-frame printer"
	desc = "A print for pistol frames."
	icon = 'icons/obj/production.dmi'