

/obj/item/clothing/head/helmet/platemail
	name = "green helmet"
	desc = "A sturdy helmet with a sleek black visor. Seems to be made of some strange iron."
	icon_state = "platemail_green"
	item_state = "platemail_green"
	flags = BLOCKHAIR
	armor = list(melee = 80, bullet = 50, laser = 50, energy = 50, bomb = 40, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/platemail/orange
	name = "orange helmet"
	icon_state = "platemail_orange"
	item_state = "platemail_orange"

/obj/item/clothing/head/helmet/platemail/red
	name = "red helmet"
	icon_state = "platemail_red"
	item_state = "platemail_red"

/obj/item/clothing/head/helmet/platemail/blue
	name = "blue helmet"
	icon_state = "platemail_blue"
	item_state = "platemail_blue"

/obj/item/clothing/head/helmet/platemail/leader
	name = "black helmet"
	desc = "an ancient looking black helmet with an orange trim."
	icon_state = "platemail_black"
	item_state = "platemail_black"
	armor = list(melee = 80, bullet = 80, laser = 60, energy = 60, bomb = 50, bio = 0, rad = 0)

//Officer caps

/obj/item/clothing/head/soft/officer/red
	name = "captains cap"
	desc = "A captains formal cap."
	icon_state = "redsoft"
	item_color = "red"

/obj/item/clothing/head/soft/officer/green
	name = "sergeants cap"
	desc = "A sergeants formal cap."
	icon_state = "stormgreensoft"
	item_color = "stormgreen"

/obj/item/clothing/head/soft/officer/blue
	name = "lieutenants cap"
	desc = "A lieutenants formal cap."
	icon_state = "secsoft"
	item_color = "sec"

/obj/item/clothing/head/soft/officer/yellow
	name = "commanders cap"
	desc = "A commanders formal cap."
	icon_state = "cargosoft"
	item_color = "cargo"