/obj/item/ammo_magazine/a357
	name = "ammo box (.357)"
	desc = "A box of .357 ammo"
	icon_state = "357"
	ammo_type = "/obj/item/ammo_casing/a357"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/c38
	name = "speed loader (.38)"
	icon_state = "38"
	ammo_type = "/obj/item/ammo_casing/c38"
	max_ammo = 6
	multiple_sprites = 1

/obj/item/ammo_magazine/c38r
	name = "speed loader (.38, rubber)"
	icon_state = "38"
	ammo_type = "/obj/item/ammo_casing/c38"
	max_ammo = 6
	multiple_sprites = 1

/obj/item/ammo_magazine/c45m
	name = "magazine (.45)"
	icon_state = "45"
	ammo_type = "/obj/item/ammo_casing/c45"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/c45/empty
	max_ammo = 0

/obj/item/ammo_magazine/c45u
	name = "magazine (.45)"
	icon_state = "uzi45"
	ammo_type = "obj/item/ammo_casing/c45"
	max_ammo = 16
	multiple_sprites = 1

/obj/item/ammo_magazine/c45u/empty
	max_ammo = 0

/obj/item/ammo_magazine/c45r
	name = "magazine (.45 rubber)"
	icon_state = "45"
	ammo_type = "/obj/item/ammo_casing/c45r"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/c45r/empty
	max_ammo = 0

/obj/item/ammo_magazine/c45s
	name = "magazine (.45)"
	icon_state = "45"
	ammo_type = "/obj/item/ammo_casing/c45s"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/c45s/nonlethal
	name = "magazine (.45)"
	icon_state = "45"
	ammo_type = "/obj/item/ammo_casing/c45s/nonlethal"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/c45s/flash
	name = "magazine (.45) FLSH"
	icon_state = "45"
	ammo_type = "/obj/item/ammo_casing/c45s/flash"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/a418
	name = "ammo box (.418)"
	icon_state = "418"
	ammo_type = "/obj/item/ammo_casing/a418"
	max_ammo = 7
	multiple_sprites = 1



/obj/item/ammo_magazine/a666
	name = "ammo box (.666)"
	icon_state = "666"
	ammo_type = "/obj/item/ammo_casing/a666"
	max_ammo = 4
	multiple_sprites = 1


/obj/item/ammo_magazine/mc9mm
	name = "magazine (9mm)"
	icon_state = "9x19p"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c9mm"
	max_ammo = 8
	multiple_sprites = 1

/obj/item/ammo_magazine/mc9mm/rubber
	name = "magazine (9mm rubber)"
	ammo_type = "/obj/item/ammo_casing/c9mm/rubber"

/obj/item/ammo_magazine/mc9mm/empty
	max_ammo = 0

/obj/item/ammo_magazine/c9mm
	name = "Ammunition Box (9mm)"
	icon_state = "9mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c9mm"
	max_ammo = 36

/obj/item/ammo_magazine/bc9mm
	name = "magazine (9mm)"
	icon_state = "smg9mm"
	ammo_type = "/obj/item/ammo_casing/c9mm"
	max_ammo = 18
	multiple_sprites = 1

/obj/item/ammo_magazine/bc9mm/empty
	max_ammo = 0


/obj/item/ammo_magazine/c45
	name = "Ammunition Box (.45)"
	icon_state = "9mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c45"
	max_ammo = 32


/obj/item/ammo_magazine/b45
	name = "Drum Magazine (.45)"
	desc = "A drum magazine loaded with .45 caliber rounds."
	icon_state = "tommygun-clip"
	item_state = "tommygun-clip"
	origin_tech = "materials=4"
	ammo_type = "/obj/item/ammo_casing/c45"
	max_ammo = 30
	multiple_sprites = 1

/obj/item/ammo_magazine/b45/empty
	max_ammo = 0


/obj/item/ammo_magazine/a12mm
	name = "magazine (12mm)"
	icon_state = "12mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/a12mm"
	max_ammo = 20
	multiple_sprites = 1


/obj/item/ammo_magazine/a12mm/empty
	name = "magazine (12mm)"
	icon_state = "12mm"
	ammo_type = "/obj/item/ammo_casing/12mm"
	max_ammo = 0

/obj/item/ammo_magazine/a50
	name = "magazine (.50)"
	icon_state = "50ae"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/a50"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/a50/empty
	name = "magazine (.50)"
	icon_state = "50ae"
	ammo_type = "/obj/item/ammo_casing/a50"
	max_ammo = 0

/obj/item/ammo_magazine/a75
	name = "ammo magazine (.75)"
	icon_state = "75"
	ammo_type = "/obj/item/ammo_casing/a75"
	multiple_sprites = 1
	max_ammo = 8

/obj/item/ammo_magazine/a75/empty
	name = "ammo magazine (.75)"
	icon_state = "75"
	ammo_type = "/obj/item/ammo_casing/a75"
	max_ammo = 0

/obj/item/ammo_magazine/a762
	name = "magazine (a762)"
	icon_state = "a762"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/a762"
	max_ammo = 50
	multiple_sprites = 1

/obj/item/ammo_magazine/a762/empty
	name = "magazine (a762)"
	icon_state = "a762"
	ammo_type = "/obj/item/ammo_casing/a762"
	max_ammo = 0
	multiple_sprites = 1

/obj/item/ammo_magazine/chameleon
	name = "magazine (.45)"
	icon_state = "45"
	ammo_type = "/obj/item/ammo_casing/chameleon"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/chameleon/empty
	name = "magazine (.45)"
	icon_state = "45"
	ammo_type = "/obj/item/ammo_casing/chameleon"
	max_ammo = 0
	multiple_sprites = 1

// Tried to steal these from Para.  They're kind of funky.
/*
/obj/item/ammo_magazine/a12mm
	name = "Ammunition Box (12mm)"
	icon_state = "9mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/a12mm"
	max_ammo = 40
*/
/obj/item/ammo_magazine/shotgun
	name = "Ammunition Box (slug)"
	icon_state = "9mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/shotgun"
	max_ammo = 8
	matter = list("metal" = 100000)
/* no buckshots.  never again.  too hard to steal forever.
/obj/item/ammo_magazine/shotgun/buck
	name = "Ammunition Box (buckshot)"
	ammo_type = "/obj/item/ammo_casing/buck"
*/

/obj/item/ammo_magazine/shotgun/stun
	name = "Ammunition Box (stun shells)"
	ammo_type = "/obj/item/ammo_casing/shotgun/stunshell"
	max_ammo = 8
	matter = list("metal" = 20000)

/obj/item/ammo_magazine/shotgun/beanbag
	name = "Ammunition Box (beanbag shells)"
	ammo_type = "/obj/item/ammo_casing/shotgun/beanbag"
	max_ammo = 8
	matter = list("metal" = 4000)

/obj/item/ammo_magazine/shotgun/incendiary
	name = "Ammunition Box (incendiary shells)"
	ammo_type = "/obj/item/ammo_casing/shotgun/incendiary"
	max_ammo = 8
	matter = list("metal" = 100000)

/obj/item/ammo_magazine/a10mmsmall
	name = "10mm Clip"
	icon_state = "9mm"
	ammo_type = "/obj/item/ammo_casing/a10"
	max_ammo = 8

/obj/item/ammo_magazine/a10mmsmall/empty
	max_ammo = 0

/obj/item/ammo_magazine/a10mmbig
	name = "Extended 10mm Clip"
	icon_state = "9mm"
	ammo_type = "/obj/item/ammo_casing/a10"
	max_ammo = 16

/obj/item/ammo_magazine/a10mmbig/empty
	max_ammo = 0

/obj/item/ammo_magazine/slight6
	name = "speed loader (cells)"
	icon_state = "cell"
	ammo_type = "/obj/item/ammo_casing/alight"
	max_ammo = 6
	multiple_sprites = 1

/obj/item/ammo_magazine/slight6/empty
	max_ammo = 0
	icon_state = "cell"
	ammo_type = "/obj/item/ammo_casing/alight"
	multiple_sprites = 1

/obj/item/ammo_magazine/redcellbox
	name = "cell box (red)"
	icon_state = "cellbox"
	ammo_type = "/obj/item/ammo_casing/alight1"
	max_ammo = 40

/obj/item/ammo_magazine/redcellbox/empty
	max_ammo = 0

/obj/item/ammo_magazine/c792
	name = "drum magazine (7.92mm)"
	icon_state = "792-drum"
	origin_tech = "combat=1"
	ammo_type = "/obj/item/ammo_casing/a792"
	matter = list("metal" = 1800)
	max_ammo = 50
	multiple_sprites = 1

/obj/item/ammo_magazine/c792/empty
	max_ammo = 0

/obj/item/ammo_magazine/m792
	name = "magazine (7.92mm)"
	icon_state = "9x19p"
	origin_tech = "combat=1"
	ammo_type = "/obj/item/ammo_casing/a792"
	matter = list("metal" = 1800)
	max_ammo = 30
	multiple_sprites = 1

/obj/item/ammo_magazine/m792/empty
	max_ammo = 0

/obj/item/ammo_magazine/d22
	name = "drum-magazine (.22)"
	icon_state = "792-drum"
	ammo_type = "/obj/item/ammo_casing/a22"
	matter = list("metal" = 1800)
	max_ammo = 70
	multiple_sprites = 0

/obj/item/ammo_magazine/d22/empty
	max_ammo = 0

/obj/item/ammo_magazine/c22
	name = "magazine (.22)"
	icon_state = "22"
	ammo_type = "/obj/item/ammo_casing/a22"
	matter = list("metal" = 1000)
	max_ammo = 20
	multiple_sprites = 1

/obj/item/ammo_magazine/c22/empty
	max_ammo = 0

/obj/item/ammo_magazine/cnail
	name = "magazine (nails)"
	desc = "A magazine for a nail gun."
	icon_state = "nailgun-clip"
	ammo_type = "/obj/item/ammo_casing/nail"
	max_ammo = 15
	multiple_sprites = 0

/obj/item/ammo_magazine/cnail/empty
	max_ammo = 0

/obj/item/ammo_magazine/alight2
	name = "cell-clip (red)"
	desc = "A clip, it is loaded with red cells."
	icon_state = "laser_minigun"
	ammo_type = "/obj/item/ammo_casing/alight1"
	max_ammo = 40
	multiple_sprites = 0

/obj/item/ammo_magazine/alight2/empty
	max_ammo = 0

/obj/item/ammo_magazine/alight3
	name = "cell-magazine (red)"
	desc = "A magazine, it is loaded with red cells."
	icon_state = "cellmag1"
	ammo_type = "/obj/item/ammo_casing/alight1"
	max_ammo = 15
	multiple_sprites = 0

/obj/item/ammo_magazine/alight3/empty
	max_ammo = 0

/obj/item/ammo_magazine/alightsmg
	name = "cell-magazine (blue)"
	desc = "A magazine, it is loaded with blue cells."
	icon_state = "cellmag3"
	ammo_type = "/obj/item/ammo_casing/alight2"
	max_ammo = 20
	multiple_sprites = 0

/obj/item/ammo_magazine/alightsmg/empty
	max_ammo = 0

/obj/item/ammo_magazine/a556
	name = "magazine (5.56mm)"
	icon_state = "5.56"
	origin_tech = "combat=2"
	matter = list("metal" = 1800)
	ammo_type = /obj/item/ammo_casing/a556
	max_ammo = 10
	multiple_sprites = 1

/obj/item/ammo_magazine/a556/empty
	max_ammo = 0

/obj/item/ammo_magazine/a556vamp
	name = "speedloader (5.56mm)"
	icon_state = "7.63x25m"
	ammo_type = "/obj/item/ammo_casing/a556/vamp"
	max_ammo = 9
	multiple_sprites = 1

/obj/item/ammo_magazine/alightbluebox
	name = "cell box (blue)"
	desc = "A box of blue cells."
	icon_state = "cellbox3"
	ammo_type = "/obj/item/ammo_casing/alight2"
	max_ammo = 30
	multiple_sprites = 0