

/obj/item/clothing/under/pilot
	name = "pilot uniform"
	desc = "A pilots uniform with white stripes."
	icon_state = "pilot_uniform"
	item_state = "pilot_uniform"
	item_color = "pilot_uniform"

/obj/item/clothing/under/waitress
	name = "waitress uniform"
	desc = "A waitress's uniform, with a plain black dress."
	icon_state = "waitress"
	item_state = "waitress"
	item_color = "waitress"

/obj/item/clothing/under/towel
	name = "towel"
	desc = "A soft fluffy towel, for drying yourself."
	icon_state = "towel"
	item_state = "towel"
	item_color = "towel"

/obj/item/clothing/under/towel/attack_self(mob/user as mob)
	user << "\blue You dry yourself off."

//Should do something similar to what we did with the jacket for making it be convertable to a sleeveless/missing one of the sleeves shirt.
/obj/item/clothing/under/tees/whitetee
	name = "white tee"
	desc = "A plain white t-shirt and blue jeans combo."
	icon_state = "t-shirt"
	item_state = "t-shirt"
	item_color = "t-shirt"

/obj/item/clothing/under/tees/redtee
	name = "red tee"
	desc = "A crimson red t-shirt and blue jeans combo."
	icon_state = "t-shirtred"
	item_state = "t-shirtred"
	item_color = "t-shirtred"

/obj/item/clothing/under/tees/pinktee
	name = "pink tee"
	desc = "A tangerine pink t-shirt and blue jeans combo."
	icon_state = "t-shirtpink"
	item_state = "t-shirtpink"
	item_color = "t-shirtpink"

/obj/item/clothing/under/tees/bluetee
	name = "blue tee"
	desc = "A royal blue t-shirt and blue jeans combo."
	icon_state = "t-shirtblue"
	item_state = "t-shirtblue"
	item_color = "t-shirtblue"

/obj/item/clothing/under/tees/greentee
	name = "green tee"
	desc = "A camo green t-shirt and blue jeans combo."
	icon_state = "t-shirtgreen"
	item_state = "t-shirtgreen"
	item_color = "t-shirtgreen"

/obj/item/clothing/under/tees/sleevelesswhite
	name = "white tanktop"
	desc = "A sleeveless white shirt, useful for keeping fabric away from prosthetics."
	icon_state = "nosleeve"
	item_state = "nosleeve"
	item_color = "nosleeve"

//These could potentially be removed if we work out the white t-shirt to be makeable into them.
/obj/item/clothing/under/tees/rightsleeve
	name = "cut white tee"
	desc = "A white t-shirt. Someone has removed the left sleeve."
	icon_state = "rsleeve"
	item_state = "rsleeve"
	item_color = "rsleeve"

/obj/item/clothing/under/tees/leftsleeve
	name = "cut white tee"
	desc = "A white t-shirt. Someone has removed the right sleeve."
	icon_state = "lsleeve"
	item_state = "lsleeve"
	item_color = "lsleeve"


//Officer uniforms

/obj/item/clothing/under/officer
	name = "officers formal uniform"
	desc = "A formal officer uniform, fancy."
	icon_state = "officer3"
	item_state = "officer3"
	item_color = "officer3"

/obj/item/clothing/tie/armband/storm/red
	name = "captains armband"
	desc = "A captains armband."
	icon_state = "red"
	item_color = "red"

/obj/item/clothing/tie/armband/storm/blue
	name = "lieutenant armband"
	desc = "A lieutenants armband."
	icon_state = "stormblue"
	item_color = "stormblue"

/obj/item/clothing/tie/armband/storm/green
	name = "sergeant armband"
	desc = "A sergeants armband."
	icon_state = "stormgreen"
	item_color = "stormgreen"

/obj/item/clothing/tie/armband/storm/yellow
	name = "commander armband"
	desc = "A commanders armband."
	icon_state = "cargo"
	item_color = "cargo"

/////////////////////////////////////////////////////////////////////////////////////////////

/obj/item/clothing/under/dress/eveningdress
	name = "evening dress"
	desc = "A nice evening dress, it feels so silky and elegant!"
	icon_state = "dress_evening"
	item_color = "dress_evening"

/obj/item/clothing/under/dress/eveningdress/red
	icon_state = "dress_evening1"
	item_color = "dress_evening1"

/obj/item/clothing/under/suit_jacket/black
	name = "formal shirt"
	desc = "A white shirt and black tie combo."
	icon_state = "blacksuit"
	item_state = "blacksuit"
	item_color = "blacksuit"

/obj/item/clothing/under/dress/eveningdress/short
	icon_state = "dress_evening2"
	item_color = "dress_evening2"

/obj/item/clothing/under/dress/eveningdress/shortred
	icon_state = "dress_evening3"
	item_color = "dress_evening3"

