

/obj/item/clothing/under/rank/security/tprt
	name = "cheap suit"
	desc = "A cheap looking suit shirt and pants combo. The pants are black."
	icon_state = "TPRT_1"
	item_state = "b_suit"
	item_color = "TPRT_1"
	armor = list(melee = 5, bullet = 5, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	flags = FPRINT | TABLEPASS
	siemens_coefficient = 0.9

/obj/item/clothing/under/rank/security/tprt/blue
	desc = "A cheap looking suit shirt and pants combo. The pants are blue."
	icon_state = "TPRT_2"
	item_color = "TPRT_2"

/obj/item/clothing/under/rank/security/tprt/brown
	desc = "A cheap looking suit shirt and pants combo. The pants are brown."
	icon_state = "TPRT_3"
	item_color = "TPRT_3"

/obj/item/clothing/under/rank/security/tprt/red
	desc = "A cheap looking suit shirt and pants combo. The pants are red."
	icon_state = "TPRT_4"
	item_color = "TPRT_4"

/obj/item/clothing/under/rank/security/tprt/green
	desc = "A cheap looking suit shirt and pants combo. The pants are green."
	icon_state = "TPRT_5"
	item_color = "TPRT_5"

/obj/item/clothing/under/rank/security/tprt/grey
	desc = "A cheap looking suit shirt and pants combo. The pants are grey."
	icon_state = "TPRT_6"
	item_color = "TPRT_6"