

//Clonetrooper
/obj/item/clothing/head/helmet/space/rig/storm
	name = "trooper helmet"
	desc = "A standard white helmet."
	icon_state = "rig0-stormtrooper"
	item_color = "stormtrooper"
	armor = list(melee = 50, bullet = 30, laser = 60, energy = 60, bomb = 30, bio = 100, rad = 30)

/obj/item/clothing/suit/space/rig/storm
	icon_state = "stormtrooper_vest"
	name = "trooper suit"
	desc = "Dun dun de dun dun de dun dun dun dun dun!"
	item_state = "ce_hardsuit"
	armor = list(melee = 50, bullet = 30, laser = 60, energy = 60, bomb = 30, bio = 100, rad = 30)
	flags_inv = HIDETAIL

//Captain
/obj/item/clothing/head/helmet/space/rig/storm/cappy
	name = "captain helmet"
	desc = "A standard white and red captains helmet."
	icon_state = "rig0-stormtrooper2"
	item_state = "rig0-stormtrooper2"
	item_color = "stormtrooper2"

/obj/item/clothing/suit/space/rig/storm/cappy
	icon_state = "stormtrooper_vest2"
	name = "captain suit"


//Lieutenant
/obj/item/clothing/head/helmet/space/rig/storm/lieutenant
	name = "lieutenant helmet"
	desc = "A standard white and blue lieutenants helmet."
	icon_state = "rig0-stormtrooper3"
	item_state = "rig0-stormtrooper3"
	item_color = "stormtrooper3"

/obj/item/clothing/suit/space/rig/storm/lieutenant
	icon_state = "stormtrooper_vest3"
	name = "lieutenant suit"


//Commander
/obj/item/clothing/head/helmet/space/rig/storm/commander
	name = "commanders helmet"
	desc = "A standard white and yellow commanders helmet."
	icon_state = "rig0-stormtrooper4"
	item_state = "rig0-stormtrooper4"
	item_color = "stormtrooper4"

/obj/item/clothing/suit/space/rig/storm/commander
	icon_state = "stormtrooper_vest4"
	name = "commanders suit"


//Sergeant
/obj/item/clothing/head/helmet/space/rig/storm/sergeant
	name = "sergeants helmet"
	desc = "A standard white and green sergeants helmet."
	icon_state = "rig0-stormtrooper5"
	item_state = "rig0-stormtrooper5"
	item_color = "stormtrooper5"

/obj/item/clothing/suit/space/rig/storm/sergeant
	icon_state = "stormtrooper_vest5"
	name = "sergeants suit"


//Snow
/obj/item/clothing/head/helmet/space/rig/storm/snow
	name = "white snow helmet"
	desc = "A insulated helmet with a visor."
	icon_state = "rig0-stormtrooper6"
	item_state = "rig0-stormtrooper6"
	item_color = "stormtrooper6"

/obj/item/clothing/suit/space/rig/storm/snow
	icon_state = "stormtrooper_vest6"
	name = "white snow suit"


//Experimental
/obj/item/clothing/head/helmet/space/rig/storm/experiment
	name = "GILTRAX helmet"
	desc = "An experimental helmet."
	icon_state = "rig0-stormtrooper7"
	item_state = "rig0-stormtrooper7"
	item_color = "stormtrooper7"
	armor = list(melee = 70, bullet = 70, laser = 80, energy = 80, bomb = 50, bio = 100, rad = 50)

/obj/item/clothing/suit/space/rig/storm/experiment
	icon_state = "stormtrooper_vest7"
	name = "GILTRAX suit"
	desc = "An experimental trooper suit with in-built shielding."
	armor = list(melee = 70, bullet = 70, laser = 80, energy = 80, bomb = 50, bio = 100, rad = 50)