

/obj/item/clothing/gloves/fingerless
	name = "fingerless gloves"
	desc = "A pair of black fingerless gloves."
	icon_state = "fingerless"
	item_state = "fingerless"
	item_color = "fingerless"
	species_restricted = null

	cold_protection = HANDS
	min_cold_protection_temperature = GLOVES_MIN_COLD_PROTECTION_TEMPERATURE
	heat_protection = HANDS
	max_heat_protection_temperature = GLOVES_MAX_HEAT_PROTECTION_TEMPERATURE


/obj/item/clothing/gloves/boxing/unathi
	name = "Soghun boxing gloves"
	desc = "A pair of boxing gloves, designed for Soghun use."
	icon_state = "boxing"
	item_state = "boxing"
	species_restricted = list("Unathi")

/obj/item/clothing/gloves/boxing/tajaran
	name = "Tajaran boxing gloves"
	desc = "A pair of boxing gloves, designed for Soghun use."
	icon_state = "boxing"
	item_state = "boxing"
	species_restricted = list("Tajaran")