######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# not_a_user - Admin
Sheep_Wolf - Host
dogofthelog - Host
torger597 - Game Master
CentComOp - Game Master
Bandrid - Game Admin
LordAo - Game Master
LamechJHever - Game Master
McTash - Game Master
DJ_Chad - Game Master
Gman22 - Game Master