"aa" = (/turf/space,/area/space)
"ab" = (/turf/unsimulated/wall{icon_state = "plasma2"},/area/space)
"ac" = (/turf/unsimulated/floor{icon_state = "bar"; dir = 2},/area/space)
"ad" = (/turf/unsimulated/floor{icon_state = "freezerfloor"; dir = 2},/area/space)
"ae" = (/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"af" = (/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area/space)
"ag" = (/obj/machinery/door/unpowered/shuttle{name = "Cafetaria"},/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"ah" = (/turf/unsimulated/floor{icon_state = "rampbottom"},/area/space)
"ai" = (/obj/structure/toilet{dir = 4},/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"aj" = (/obj/machinery/door/unpowered/shuttle,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"ak" = (/turf/unsimulated/floor{icon_state = "neutralfull"},/area/space)
"al" = (/obj/machinery/door/unpowered/shuttle{name = "bathroom"},/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"am" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"an" = (/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"ao" = (/obj/machinery/shower{icon_state = "shower"; dir = 4},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"ap" = (/turf/unsimulated/floor{icon_state = "white"},/area/space)
"aq" = (/obj/machinery/shower{icon_state = "shower"; dir = 8},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"ar" = (/obj/structure/closet,/obj/item/clothing/shoes/black,/obj/item/clothing/suit/ianshirt,/obj/item/clothing/tie/armband/cargo,/obj/item/clothing/under/rank/miner,/obj/item/clothing/under/purple,/obj/item/clothing/gloves/black,/obj/item/weapon/storage/bag/ore,/obj/item/weapon/crowbar,/obj/item/weapon/lighter/zippo,/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"as" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/medical,/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"at" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"au" = (/obj/structure/toilet,/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"av" = (/obj/structure/closet,/obj/item/clothing/shoes/black,/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"aw" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/medical,/obj/item/weapon/handcuffs,/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"ax" = (/obj/machinery/shower{icon_state = "shower"; dir = 4},/obj/item/weapon/soap,/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"ay" = (/obj/structure/stool/bed/chair{dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/space)
"az" = (/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/space)
"aA" = (/obj/machinery/door/unpowered/shuttle{name = "bedroom"},/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"aB" = (/obj/machinery/door/unpowered/shuttle{name = "bathroom"},/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"aC" = (/turf/simulated/shuttle/plating{dir = 1; icon_state = "chapel"},/area/space)
"aD" = (/obj/machinery/gateway{dir = 9},/turf/simulated/shuttle/plating{dir = 4; icon_state = "chapel"},/area/space)
"aE" = (/obj/machinery/gateway{dir = 1},/turf/unsimulated/floor{icon_state = "neutralfull"},/area/space)
"aF" = (/obj/machinery/gateway{dir = 5},/turf/simulated/shuttle/plating{dir = 1; icon_state = "chapel"},/area/space)
"aG" = (/turf/simulated/shuttle/plating{dir = 4; icon_state = "chapel"},/area/space)
"aH" = (/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/space)
"aI" = (/obj/structure/table/reinforced,/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"aJ" = (/obj/machinery/computer/security/wooden_tv,/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"aK" = (/obj/structure/closet,/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"aL" = (/turf/simulated/shuttle/plating{dir = 8; icon_state = "chapel"},/area/space)
"aM" = (/obj/machinery/gateway{dir = 8},/turf/simulated/shuttle/plating{icon_state = "chapel"},/area/space)
"aN" = (/obj/machinery/gateway/centeraway,/turf/unsimulated/floor{icon_state = "neutralfull"},/area/space)
"aO" = (/obj/machinery/gateway{dir = 4},/turf/simulated/shuttle/plating{dir = 8; icon_state = "chapel"},/area/space)
"aP" = (/turf/simulated/shuttle/plating{icon_state = "chapel"},/area/space)
"aQ" = (/turf/simulated/shuttle/wall{icon_state = "swall_s6"; dir = 2},/area/space)
"aR" = (/turf/simulated/shuttle/floor{icon_state = "floor3"},/turf/simulated/shuttle/wall{icon_state = "swall_f9"; dir = 2},/area/space)
"aS" = (/turf/simulated/shuttle/floor,/area/space)
"aT" = (/turf/simulated/shuttle/floor{icon_state = "floor3"},/turf/simulated/shuttle/wall{icon_state = "swall_f5"; dir = 2},/area/space)
"aU" = (/turf/simulated/shuttle/wall{icon_state = "swall_s10"; dir = 2},/area/space)
"aV" = (/obj/structure/closet/secure_closet/freezer/fridge,/obj/item/weapon/reagent_containers/food/drinks/cans/iced_tea,/obj/item/weapon/reagent_containers/food/drinks/cans/iced_tea,/obj/item/weapon/reagent_containers/food/drinks/cans/cola,/obj/item/weapon/reagent_containers/food/drinks/cans/beer,/obj/item/weapon/reagent_containers/food/drinks/cans/beer,/obj/item/weapon/reagent_containers/food/drinks/cans/beer,/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"aW" = (/obj/structure/stool/bed/psych,/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"aX" = (/obj/structure/stool/bed/chair,/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"aY" = (/obj/machinery/gateway{dir = 10},/turf/unsimulated/floor{icon_state = "neutralfull"},/area/space)
"aZ" = (/obj/machinery/gateway,/turf/unsimulated/floor{icon_state = "neutralfull"},/area/space)
"ba" = (/obj/machinery/gateway{dir = 6},/turf/unsimulated/floor{icon_state = "neutralfull"},/area/space)
"bb" = (/obj/structure/stool/bed/chair{dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/space)
"bc" = (/obj/structure/stool/bed/chair{dir = 8},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/space)
"bd" = (/obj/structure/closet/secure_closet/freezer/kitchen,/obj/item/weapon/storage/box/drinkingglasses,/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"be" = (/obj/machinery/light,/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"bf" = (/obj/structure/stool/bed/chair{dir = 4},/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"bg" = (/obj/structure/table/woodentable,/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"bh" = (/obj/machinery/door/unpowered/shuttle{name = "Strange"},/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"bi" = (/obj/structure/window/reinforced{dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/space)
"bj" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/dispenser/oxygen,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/space)
"bk" = (/obj/structure/closet/crate/trashcart,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/space)
"bl" = (/obj/structure/closet/crate,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/space)
"bm" = (/turf/simulated/shuttle/wall{icon_state = "swall_s5"; dir = 2},/area/space)
"bn" = (/turf/simulated/shuttle/wall{icon_state = "swall_s9"; dir = 2},/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabacacacacacacacacacacacacacacacabadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabacacacacacacacacacacacacacacacabadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabacacacacacabacacacacacacacacacabababababadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabacacacacacabacacacacacacacacacaeaeaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabababababababacacacacacacacacacaeaeaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabafafafafafafacacacacacacacacacaeaeaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabafafafafafafacacacacacacacacacabaeaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabafafafafafafacacacacacacacacacagaeaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ababababababababababababababahahahahabababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaiajaeabakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababaealakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaiajamabakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababamabakakakabababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaiajamabakakakabananananananabananananananabananananananabananananananabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababababakakakabananananananabananananananabananananananabananananananabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaoapapabakakakabananananananabananananananabananananananabananananananabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaoapapabakakakabananananananabananananananabananananananabananananananabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaoapaqabakakakabananananananabananananananabananananananabananananananabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaoapaqabakakakabananananananabananananananabananananananabananananananabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaoapaqabakakakabababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababababakakakabaranasabatauabananananananabananananananabananananananabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabakakakabavanawabaxanabananananananabananananananabananananananababababababaaaaaaaaaaaaaaaaayazaaaaaaaaaaaaaaaa
aaaaaaaaabakakakababaAabababaBabananananananabananananananabananananananabaCaDaEaFaGababababababaaaHazazaHaaaaaaaaaaaaaa
aaaaaaaaabakakakabaIanaJaKananabananananananabananananananabananananananabaLaMaNaOaPabakakakakabaQaRaSaSaTaUaaaaaaaaaaaa
aaaaaaaaabakakakabaVanaWananaXabananananananabananananananabananananananabakaYaZbaakabakakakakabaHbbaSaSbcaHaaaaaaaaaaaa
aaaaaaaaabakakakabbdbeananbfbgabananananananabananananananabananananananabaCaGakaCaGabakakakakabaHbbaSaSbcaHaaaaaaaaaaaa
aaaaaaaaabakakakabababbhbhababababababababababababababababababababababababaLaPakaLaPabakakakakabaHbbaSaSbcaHaaaaaaaaaaaa
aaaaaaaaabakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabazaSaSaSaSaHaaaaaaaaaaaa
aaaaaaaaabakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabazaSaSaSaSaHaaaaaaaaaaaa
aaaaaaaaabakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabaHbbaSaSbcaHaaaaaaaaaaaa
aaaaaaaaabakakakabababababababababababababababababababababababababababababafafafafafabakakakakabaHbiaSaSbjaHaaaaaaaaaaaa
aaaaaaaaabakakakabanananananananananananananabanananananananananananananabafafafafafabakakakakabaHazaSaSbkaHaaaaaaaaaaaa
aaaaaaaaabakakakabanananananananananananananabanananananananananananananabafafafafafabakakakakabaHblaSaSbkaHaaaaaaaaaaaa
aaaaaaaaabakakakabanananananananananananananabanananananananananananananabafafafafafabakakakakabbmazaSaSazbnaaaaaaaaaaaa
aaaaaaaaabakakakabanananananananananananananabanananananananananananananababababababababababababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabakakakabanananananananananananananabanananananananananananananabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabakakakabanananananananananananananabanananananananananananananabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabakakakabababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabakakakabanananananananananananananabanananananananananananananabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabakakakabanananananananananananananabanananananananananananananabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabakakakabanananananananananananananabanananananananananananananabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabakakakabanananananananananananananabanananananananananananananabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabakakakabanananananananananananananabanananananananananananananabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabakakakabanananananananananananananabanananananananananananananabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabakakakabababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
