//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Apartments!

/area/sheep/apartments
	name = "Apartments"
	requires_power = 1
	unlimited_power = 1

/area/sheep/apartments/dockhall
	name = "Dock Hall"

/area/sheep/apartments/dockone
	name = "Dock One"

/area/sheep/apartments/docktwo
	name = "Dock Two"

/area/sheep/apartments/maint
	name = "Apartment Maint"

/area/sheep/apartments/aclass
	name = "Class A Apartments"

/area/sheep/apartments/bclass
	name = "Class B Apartments"

/area/sheep/apartments/cclass
	name = "Class C Apartments"

/area/sheep/apartments/dclass
	name = "Class D Apartments"

/area/sheep/apartments/cantina
	name = "Apartment Cantina"
	icon_state = "away1"

/area/sheep/apartments/library
	name = "Apartment Library"
	icon_state = "away2"

/area/sheep/apartments/fitness
	name = "Apartment Fitness Room"
	icon_state = "away3"

/area/sheep/apartments/workshops
	name = "Apartment Workshops"
	icon_state = "away4"

/area/sheep/apartments/casino
	name = "Apartment Casino"
	icon_state = "away3"

/area/sheep/apartments/casinosec
	name = "Casino Security"
	icon_state = "away2"

/area/sheep/apartments/casinovault
	name = "Casino Backroom"
	icon_state = "away4"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Sawroy Station

/area/sheep/sawroy
	name = "Sawroy Station"
	requires_power = 1
	unlimited_power = 1

/area/sheep/sawroy/nightclub
	name = "SS Nightclub"
	icon_state = "away1"

/area/sheep/sawroy/butcher
	name = "SS Butcher"
	icon_state = "away1"

/area/sheep/sawroy/tailor
	name = "SS Tailor"
	icon_state = "away1"

/area/sheep/sawroy/hospital
	name = "SS Hospital"
	icon_state = "away2"

/area/sheep/sawroy/hospital/cmo
	name = "SSH CMO's Office"

/area/sheep/sawroy/hospital/chem
	name = "SSH Chemistry"

/area/sheep/sawroy/hospital/surgery
	name = "SSH Surgery"

/area/sheep/sawroy/hospital/storageone
	name = "SSH Storage"

/area/sheep/sawroy/hospital/storagetwo
	name = "SSH Storage"

/area/sheep/sawroy/hospital/recovery
	name = "SSH Recovery"

/area/sheep/sawroy/hospital/examone
	name = "Exam Room"

/area/sheep/sawroy/hospital/examtwo
	name = "Exam Room"

/area/sheep/sawroy/cafe
	name = "SS Cafe"
	icon_state = "away1"

/area/sheep/sawroy/maint
	name = "Sawroy Maint"
	icon_state = "away3"

/area/sheep/sawroy/laundry
	name = "SS Laundromat"
	icon_state = "away1"

/area/sheep/sawroy/clothingstore
	name = "SS Clothing Store"
	icon_state = "away1"

/area/sheep/sawroy/theatre1
	name = "SS Theatre Stage"
	icon_state = "away1"

/area/sheep/sawroy/theatre2
	name = "SS Theatre"
	icon_state = "away1"

/area/sheep/sawroy/park
	name = "SS Park"
	icon_state = "away1"

/area/sheep/sawroy/sec
	name = "Sawroy Security Department"
	icon_state = "away4"

/area/sheep/sawroy/sec/detective
	name = "SSD Detective"

/area/sheep/sawroy/sec/forensics
	name = "SSD Forensics"

/area/sheep/sawroy/sec/processing
	name = "SSD Processing"

/area/sheep/sawroy/sec/infirmary
	name = "SSD Infirmary"

/area/sheep/sawroy/sec/insanity
	name = "SSD Special Prisoners"

/area/sheep/sawroy/sec/armoury
	name = "SSD Armoury"

/area/sheep/sawroy/sec/interrogation
	name = "SSD Interrogation"

/area/sheep/sawroy/sec/prisoncell
	name = "SSD Cell"

/area/sheep/sawroy/sec/prisoneritems
	name = "SSD Prisoner Lockers"

/area/sheep/sawroy/sec/dorms
	name = "SSD Dorms"

/area/sheep/sawroy/sec/evidence
	name = "SSD Evidence Lock-Up"

/area/sheep/sawroy/sec/checkpoint
	name = "SSD Checkpoint"

/area/sheep/sawroy/cargomain
	name = "SS Cargo Office"

/area/sheep/sawroy/cargostorage
	name = "SS Cargo Storage"

/area/sheep/sawroy/mechanic
	name = "SS Mechanic"

/area/sheep/sawroy/buildingmanagement
	name = "SS Building Ownership Management"

/area/sheep/sawroy/university
	name = "SS University"

/area/sheep/sawroy/cryosleep
	name = "SS Cryosleep"

/area/sheep/sawroy/engineering
	name = "SS Engineering"

/area/sheep/sawroy/hall
	name = "Sawroy Main Hall"

/area/sheep/sawroy/hall/dock
	name = "Sawroy Main Dock"

/area/sheep/sawroy/hall/south
	name = "Sawroy South Hall"

/area/sheep/sawroy/newsbuilding
	name = "TV Building"