

//Spray paint cans

/obj/item/weapon/spraypaint
	name = "spraypaint can"
	desc = "You can't use this one, spawn another."
	icon = 'icons/obj/spraypaint.dmi'
	w_class = 2
	flags = FPRINT | TABLEPASS| CONDUCT
	slot_flags = SLOT_BACK
	force = 5.0
	throwforce = 5.0
	throw_speed = 1
	throw_range = 4
	matter = list("metal" = 3000)
	attack_verb = list("smacked", "rattled")

/obj/item/weapon/spraypaint/red
	desc = "A can of red spraypaint. Not enough for a wall, maybe something smaller...?"
	icon_state = "spraycan"

/obj/item/weapon/spraypaint/green
	desc = "A can of green spraypaint. Not enough for a wall, maybe something smaller...?"
	icon_state = "spraycan_green"

/obj/item/weapon/spraypaint/white
	desc = "A can of white spraypaint. Not enough for a wall, maybe something smaller...?"
	icon_state = "spraycan_white"

/obj/item/weapon/spraypaint/rainbow
	desc ="A can of...er...you can't quite tell the colour..."
	icon_state = "spraycan_rainbow"

/obj/item/weapon/spraypaint/yellow
	desc = "A can of yellow spraypaint. Not enough for a wall, maybe something smaller...?"
	icon_state = "spraycan_yellow"

/obj/item/weapon/spraypaint/blue
	desc = "A can of blue spraypaint. Not enough for a wall, maybe something smaller...?"
	icon_state = "spraycan_blue"

/obj/item/weapon/spraypaint/black
	desc = "A can of black spraypaint. Not enough for a wall, maybe somethign smaller...?"
	icon_state = "spraycan_black"

